WpfLoginApp/AfterLogin.xaml

<Window x:Class="WpfLoginApp.AfterLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLoginApp"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Foreground="White"
        
        mc:Ignorable="d"
        Title="AfterLogin" Height="805.6" Width="932.4" WindowStartupLocation="CenterScreen" Icon="Resimler/home.png" Loaded="Window_Loaded" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>



        <Border Grid.Column="1" Background="#FF33648B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="#FF33648B" Content="_" />
                        <Button Background="#FF33648B" Content="| |" Click="Button_Click_3"/>
                        <Button Background="#FF33648B" Content="X" Click="Button_Click_2"/>
                    </StackPanel>
                </Border>
        <Label Grid.Row="1" Name="welcomeuser" Foreground="White" Content="A Firmasının Bilet Sistemine Hoşgeldiniz Sn. (Kullanıcı Adı)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="#FF33648B">
            <StackPanel>
                <Button  Background="#FF33648B" Style="{StaticResource MaterialDesignRaisedDarkButton}"    Height="40" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Width="186" Margin="10,0,0,0" Click="Button_Click_5">
                    <DockPanel Width="225"  VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="BusinessCard" Width="32" Height="32" />
                        <Label  Content="BİLET AL" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="180">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.294"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.495"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </DockPanel>
                </Button>
                <Button  Background="#FF33648B" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click_6"    Height="40" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Width="186" Margin="10,0,0,0">
                    <DockPanel Width="225"  VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="CardBulletedOff" Width="32" Height="32" />
                        <Label  Content="BİLETİ İPTAL ET" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="180">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.294"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.495"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </DockPanel>
                </Button>
                <Button Background="#FF33648B"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click"   Height="40" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="2" Width="186" Margin="10,0,0,0">
                    <DockPanel Width="225"  VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="SettingsOutline" Width="32" Height="32" />
                        <Label  Content="HESAP DÜZENLE" Foreground="White" RenderTransformOrigin="0.5,0." Width="186">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.294"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.495"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border Background="#FF33648B">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
               
                <DockPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Bus" Width="37" Height="25" />
                    <Label Content="BİLET SİSTEMİ" Foreground="White"/>
                </DockPanel>
                <Button Grid.Row="1" Background="#FF33648B"    Height="40" HorizontalAlignment="Left"  Width="186" Margin="10,0,0,0">
                    <DockPanel Width="225"  VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="LibraryAdd" Width="159" Height="33" />
                     
                    </DockPanel>
                </Button>
            </Grid>
            
        </Border>

        <Border Grid.Column="1" Grid.Row="1">
            <Grid Name="usercontrol">
            </Grid>
        </Border>
    </Grid>
</Window>
