WpfLoginApp/BiletAl.xaml

<UserControl x:Class="WpfLoginApp.BiletAl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLoginApp"
             mc:Ignorable="d" 
             Foreground="Black"
             d:DesignHeight="750" Loaded="UserControl_Loaded" Width="648.8" >
    <Grid Name="usercontrol" RenderTransformOrigin="0.498,0.526" Margin="0,0,-0.2,-0.4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="648.8"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Margin="10,10,491.8,39" Grid.ColumnSpan="2" RenderTransformOrigin="0.504,0.537">
            <StackPanel HorizontalAlignment="Left" >
                <Label Margin="0 10 0 0" Content="Nereden" FontWeight="Bold"/>
                <ComboBox Margin="0 10 0 0" Name="neredencmb" SelectionChanged="Neredencmb_SelectionChanged" IsEditable="True"/>
                <Label Margin="0 10 0 0" Content="Nereye" FontWeight="Bold"/>
                <ComboBox Margin="0 10 0 0" Name="nereyecmb" IsEditable="True" />
                <Label Margin="0 10 0 0" FontWeight="Bold">Tarih</Label>
                <DatePicker Margin="0 10 0 0" Name="sefertarihi"></DatePicker>
                <Button Margin="0 10 0 0" Click="Button_Click" >Seferleri Listele</Button>
            </StackPanel>
        </Border>


        <DataGrid Grid.Column="1" Grid.Row="0" Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="Hidden" SelectedCellsChanged="DataGrid_SelectedCellsChanged"
        Margin="142,10,9.8,228" 
        RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
        ScrollViewer.CanContentScroll="True" 
        AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
        ScrollViewer.HorizontalScrollBarVisibility="Visible"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nereden" Binding="{Binding Path='nereden'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Nereye" Binding="{Binding Path='nereye'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Tarih" Binding="{Binding Path='tarih'}" IsReadOnly="True" />
                <DataGridTextColumn Header="Saat" Binding="{Binding Path='saat'}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Satın Al">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnSatinAl" Content="Satın Al" Click="BtnSatinAl_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border x:Name="koltuk" Grid.Column="1"  BorderBrush="Black"  BorderThickness="3" Margin="0,0,265.8,68.4" RenderTransformOrigin="0.499,0.972" Grid.Row="1" Visibility="Hidden"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="1" Name="b1" Grid.Column="1" HorizontalAlignment="Left" Margin="9.8,22,0,0" VerticalAlignment="Top" Width="43" Height="36" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="Resimler/koltuk.png"/>
                    </Button.Background>

                </Button>
                <Button  Name="b2"  Content="2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="43" Height="36" Click="B2_Click">
                    <Button.Background >
                        <ImageBrush ImageSource="Resimler/koltuk.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="b3"   Content="3" Grid.Column="3" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="43" Height="36" Click="B3_Click">
                    <Button.Background >
                        <ImageBrush ImageSource="Resimler/koltuk.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="b4"   Content="Button" Grid.Column="4" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="43" Height="36">
                    <Button.Background >
                        <ImageBrush ImageSource="Resimler/koltuk.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="b5"   Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="9.8,22,0,0" VerticalAlignment="Top" Width="43" Height="36">
                    <Button.Background >
                        <ImageBrush ImageSource="Resimler/koltuk.png"/>
                    </Button.Background>
                </Button>

                <Button  Name="b6"   Content="Button" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="43" Height="36">
                    <Button.Background >
                        <ImageBrush ImageSource="Resimler/koltuk.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="b7"   Content="Button" Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="43" Height="36">
                    <Button.Background >
                        <ImageBrush ImageSource="Resimler/koltuk.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="b8"   Content="Button" Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="43" Height="36">
                    <Button.Background >
                        <ImageBrush ImageSource="Resimler/koltuk.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="b9"   Content="Button" Grid.Row="1"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="43" Height="36">
                    <Button.Background >
                        <ImageBrush ImageSource="Resimler/koltuk.png"/>
                    </Button.Background>
                </Button>
                <Button  Name="b10"   Content="Button" Grid.Row="1"  Grid.Column="5" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="43" Height="36">
                    <Button.Background >
                        <ImageBrush ImageSource="Resimler/koltuk.png"/>
                    </Button.Background>
                </Button>
                <Button Content="kapı" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="40" Height="36">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resimler/car-door.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="ş" HorizontalAlignment="Left" Margin="23,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="29">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Resimler/icon.png"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Border>
    </Grid>




</UserControl>
